; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -D BOARD_XIAO_ESP32S3
lib_deps = 
	jgromes/RadioLib@^7.4.0
	links2004/WebSockets@^2.7.1
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D BOARD_ESP32
lib_deps = 
	jgromes/RadioLib@^7.4.0
	links2004/WebSockets@^2.7.1
board_build.filesystem = littlefs
